# An-sample-app-of-searching-GitHub-User-using-MVVM-Architecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ccl/exercise/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ccl/exercise/githubsearch/: App.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  SearchingUserActivity.kt
app/src/main/java/ccl/exercise/githubsearch/di/: AppModule.kt
app/src/main/java/ccl/exercise/githubsearch/extension/: RxJava.kt  ViewExtension.kt
app/src/main/java/ccl/exercise/githubsearch/model/: Item.kt  SearchResponse.kt  User.kt
app/src/main/java/ccl/exercise/githubsearch/service/: GithubSearchApi.kt  GithubSearchService.kt
app/src/main/java/ccl/exercise/githubsearch/ui/: Item.kt  ItemSpacingDecoration.kt  LoadingViewHolder.kt  UserSearchAdapter.kt  UserViewHolder.kt  UserViewModel.kt
app/src/main/java/ccl/exercise/githubsearch/ui/base/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  ItemSpacingDecoration.kt
app/src/main/java/ccl/exercise/githubsearch/utils/: UIUtils.kt
app/src/main/res/layout/: activity_main.xml  view_holder_loading.xml  view_holder_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ccl/exercise/githubsearch/: ExampleUnitTest.kt
app/src/test/java/ccl/exercise/githubsearch/ui/: UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
